32 32
. . . . . . . . . . @ . . . . . . @ . . . @ . @ . . . . . . . .
@ . . . @ . @ @ . . . . . . . . . . . @ . @ . . . @ . . . . . .
. . . . . . . . . . . . . . @ . . . . . . . . @ @ . . . @ . . .
. . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . @ . .
. @ @ . . . . . . . . . . . @ @ . @ . . . . . . @ . . @ . . . .
. . . . . . @ . . @ . @ . . @ @ . . . . . . @ . . . . @ . . @ @
. . . . . . @ . . @ @ . . . . . . . . @ . . . . . . . @ . . . @
. @ . . . @ . . . . . . . . . . . . . . . @ @ . . . @ . . @ . .
. . . . . . @ . . . . . . . . . @ . . . . . . . @ . @ . . . . .
. . @ . @ . . . . . . . . . . . . @ . @ . . . . . . . @ @ . . .
@ . @ . . . . . . . . . @ . @ . . . . . . . @ . . . @ . . . . .
. . . . . . . . . . . . @ . . . . . @ . @ . @ . . . . . . . @ .
. . @ . . . . . @ . @ . @ @ . @ . . . . . . . . . . @ . . . . .
. @ . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . @ .
. . . @ @ @ . . . . . . . @ . . . . . . . . . @ . . . . . . . .
. . . . . . . . @ . . . . @ . @ . @ . . @ . . . . . . . . . . .
. . @ . . . @ . . . . . . . . @ . . . . @ . . @ @ @ . . . . @ .
. @ . . . . . . @ @ @ . . @ . @ . . @ . @ . . @ @ . . . . @ @ @
@ . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . @ @ @
. . . . . . @ . . . @ . . @ . . @ . @ . . . @ . . . @ . . . . .
. @ . @ . . . . . . . . @ . . . . . . . . . @ @ . @ . . . @ . .
. . . . . . . @ . @ . . . . . . . . @ . . @ @ @ . . @ @ @ . . .
. . @ . @ . . @ . . . . @ . . . . . . @ . . . . . . . . . . @ .
. . . . . . . @ . . . . . @ . . . . @ . . . @ . @ . @ @ . . . .
. . . . . . . . . . . . . . . . . @ . . . @ . @ . . @ . @ . . .
. . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . . @
. @ . . . . . . @ . @ . . . . . . . . . @ @ . . . . . . . . . @
. . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . .
@ . . @ @ . . . . . . @ . . . @ . . . @ . . . . . . . . . @ @ @
@ . . . . @ . . . . @ . . . . @ . @ . @ . . . @ . . . . . . @ @
@ @ . @ . . @ @ . @ . @ @ . . . . . @ . . . . . . . . @ . . . .
@ @ . . . . . . . . . . . . . @ . . @ . . . . . . . . . @ . . .
7
4 4 29 28
5 5 27 27
28 28 5 10
26 29 1 1
31 3 3 30
30 5 23 23
25 4 21 15